# SD-61_SP25

./: README.md
StyleTee/StyleTee/: Program.cs  StyleTee.csproj  appsettings.json
StyleTee/StyleTee/Controllers/: AccessController.cs  HomeController.cs  ProductController.cs
StyleTee/StyleTee/Data/: ApplicationDbContext.cs
StyleTee/StyleTee/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StyleTee/StyleTee/Migrations/: 20250219023729_linh.Designer.cs  20250219023729_linh.cs  20250220130557_linhinit.Designer.cs  20250220130557_linhinit.cs  20250224162648_initdb.Designer.cs  20250224162648_initdb.cs  20250224173830_capnhatdb.Designer.cs  20250224173830_capnhatdb.cs  ApplicationDbContextModelSnapshot.cs
StyleTee/StyleTee/Models/: ChatLieu.cs  DanhMuc.cs  DiaChi.cs  ErrorViewModel.cs  HinhAnh.cs  KichThuoc.cs  MauSac.cs  SanPham.cs  SanPhamChiTiet.cs  TaiKhoan.cs  ThuongHieu.cs  VaiTro.cs  XuatXu.cs
StyleTee/StyleTee/Models/Models/: DiaChi.cs
StyleTee/StyleTee/Models/ViewModel/: RegisterViewModel.cs
StyleTee/StyleTee/Properties/: launchSettings.json
StyleTee/StyleTee/Repository/: AllRepositories.cs  IAllRepositories.cs
StyleTee/StyleTee/Service/IService/: ITaiKhoanService.cs
StyleTee/StyleTee/Service/Service/: TaiKhoanService.cs
StyleTee/StyleTee/Views/: _ViewImports.cshtml
StyleTee/StyleTee/Views/Access/: DangKy.cshtml  DangNhap.cshtml
StyleTee/StyleTee/Views/Home/: Index.cshtml
StyleTee/StyleTee/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
StyleTee/StyleTee/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
